{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "C:\\Program Files\\MinGW\\lib\\gcc\\x86_64-w64-mingw32\\8.1.0\\include\\c++"
        }
    ],
    "version": 4
}